<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iframe-test.database</groupId>
    <artifactId>test-angregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-distribute-provider</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	 <jackson.version>2.6.7</jackson.version>
  	 <aspectj.version>1.8.4</aspectj.version>
  </properties>
  
  <dependencies>
  	  <dependency>
  	      <groupId>com.iframe-test.database</groupId>
          <artifactId>test-distribute-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
  	  </dependency>
  	  
  	  <!-- SpringMVC Begin -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <!-- SpringMVC End -->
      
      <!-- AspectJ AOP Begin -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <!-- AspectJ AOP End -->
      
      <!-- Servlet JSP Begin -->
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>
      <!-- Servlet JSP End -->
      
      <!-- JACKSON Begin -->
	  <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>
 	  <dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		  <version>${jackson.version}</version>
	  </dependency> 
	  <!-- JACKSON End -->
  </dependencies>
</project>