# test-dubbo

./: README.md  pom.xml
test-distribute-api/: pom.xml
test-distribute-api/src/main/java/com/test/bean/: NofifyService.java
test-distribute-api/src/main/java/com/test/template/: DemoTemplate.java
test-distribute-consumer/: pom.xml
test-distribute-consumer/src/main/java/com/test/controller/: TestController.java
test-distribute-consumer/src/main/resources/config/: ApplicationContext.xml
test-distribute-consumer/src/main/resources/config/config-dubbo/: dubbo-consumer.xml
test-distribute-consumer/src/main/resources/config/config-springmvc/: spring-mvc.xml
test-distribute-consumer/src/main/webapp/WEB-INF/: web.xml
test-distribute-provider/: pom.xml
test-distribute-provider/src/main/java/com/test/template/: DemoTemplateImpl.java
test-distribute-provider/src/main/resources/: logback.xml
test-distribute-provider/src/main/resources/config/: ApplicationContext.xml
test-distribute-provider/src/main/resources/config/config-dubbo/: dubbo-provider.xml
test-distribute-provider/src/main/resources/config/config-springmvc/: spring-timer.xml
test-distribute-provider/src/main/webapp/WEB-INF/: web.xml
