<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iframe-test.database</groupId>
  <artifactId>test-angregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>angregator-name</name>
  <packaging>pom</packaging>
  <modules>
  	<module>test-distribute-api</module>
  	<module>test-distribute-provider</module>
  	<module>test-distribute-consumer</module>
  </modules>
  
  <repositories>
  	<repository>  
      <id>jcenter-release</id>  
      <name>jcenter</name>  
      <url>http://oss.jfrog.org/artifactory/oss-release-local/</url>  
    </repository>  
    
  	<repository>
  		<id>nexus</id>
  		<name>nexus</name>
  		<url>http://115.28.158.223:8081/nexus/content/groups/public/</url>
  		<releases><enabled>true</enabled></releases>
  		<snapshots><enabled>true</enabled></snapshots>
  	</repository>
  	
   </repositories>
   
   <properties>
  	 <springframework.version>4.3.3.RELEASE</springframework.version>
  	 <aspectj.version>1.8.4</aspectj.version>
  	 <slf4j.version>1.7.7</slf4j.version>
  	 <logback.version>1.1.3</logback.version>
  	 <druid.version>1.0.15</druid.version>
  	 <mysql-connector.version>5.1.36</mysql-connector.version>
   </properties>
   
  <dependencies>
     <!-- Oracle Start -->
 	 <!-- 
 	 <dependency>
	   <groupId>com.iframe.3rd-party</groupId>
	   <artifactId>oracle</artifactId>
	   <version>14</version>
	 </dependency>
 	 -->
	 <!-- Oracle End -->
	
	<dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql-connector.version}</version>
     </dependency>

	 <!-- Test Start -->
	 <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
     </dependency>
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springframework.version}</version>
	 </dependency>
     <!-- Test End -->
     
     <!-- Spring Start -->
     <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>${springframework.version}</version>
	 </dependency>
	 <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${springframework.version}</version>
      </dependency>
     <!-- Spring End -->
     
     <!-- DAO Access Begin -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${springframework.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${springframework.version}</version>
     </dependency>
     <!-- DAO Access End -->
     
      <!-- AspectJ AOP Begin -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <!-- AspectJ AOP End -->
	      
     <!-- Druid Start -->
     <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	 </dependency>
	 <!-- Druid End -->
	 
	 <!-- LogBack Start-->
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	 </dependency>
	 <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
     </dependency>
     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
     </dependency>
     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
     </dependency>
	 <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>0.1.2</version>
     </dependency>
     <!-- LogBack End-->
  </dependencies>
  
  <build>
	<plugins>
		<!-- 编译时跳过 Test Start -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		<!-- 编译时跳过 Test End -->
	</plugins>
  </build>
</project>