<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iframe-test.database</groupId>
    <artifactId>test-angregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-distribute-api</artifactId>
  
  <properties>
      <dubbo.version>2.5.3</dubbo.version>
      <zookeeper.version>3.4.6</zookeeper.version>
  	  <zkclient.version>0.1</zkclient.version>
  </properties>
  
  <dependencies>
  <!-- Dubbo Start -->
	  <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>dubbo</artifactId>
	      <version>${dubbo.version}</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>spring</artifactId>
	      		<groupId>org.springframework</groupId>
	      	</exclusion>
	      </exclusions>
	  </dependency>
	  <dependency>
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	      <version>${zookeeper.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
    		  <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <artifactId>junit</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	      </exclusions>
	  </dependency>
	  
	  <dependency>
          <groupId>com.101tec</groupId>
	      <artifactId>zkclient</artifactId>
	      <version>0.7</version>
	      <exclusions>
	       <!--  <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion> -->
	        <exclusion>
	          <groupId>org.slf4j</groupId>
    		  <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
	        </exclusion>
	      </exclusions>
	  </dependency>
      <!-- Dubbo End -->
  </dependencies>
</project>